GOOGLE_API_KEY=
COHERE_API_KEY=
DB_PATH = ./vector_database
CS_PROMPT_PATH = ./prompts/context_system_prompt.txt
S_PROMPT_PATH = ./prompts/system_prompt.txt
FILES_PATH = ./vector_database/files.json
STORE_PATHS = ./chat_histories/store_paths.json
CHAT_HISTORIES_PATH = ./chat_histories